# llama4aj

./: .gitignore  .gitmodules  README.md  bootstrap.gradle  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: CMakeLists.txt
cpp/: ajllamaJNI.cpp  ggml-quants.c  ggml-quants.h  ggml.c  rn-llama.cpp  rn-llama.h
cpp/common/: chat.cpp.rej  chat.h.rej  common.cpp.rej  common.h.rej  log.cpp  log.cpp.rej
cpp/common/jinja/: caps.cpp.rej  value.cpp
cpp/ggml-cuda/: acc.cu  add-id.cu  arange.cu  argmax.cu  argsort.cu  binbcast.cu  clamp.cu  concat.cu  conv-transpose-1d.cu  conv2d-dw.cu  conv2d-transpose.cu  conv2d.cu  convert.cu  count-equal.cu  cpy.cu  cross-entropy-loss.cu  cumsum.cu  diag.cu  diagmask.cu  fattn-tile.cu  fattn-wmma-f16.cu  fattn.cu  fill.cu  getrows.cu  ggml-cuda.cu  gla.cu  im2col.cu  mean.cu  mmf.cu  mmid.cu  mmq.cu  mmvf.cu  mmvq.cu  norm.cu  opt-step-adamw.cu  opt-step-sgd.cu  out-prod.cu  pad.cu  pad_reflect_1d.cu  pool2d.cu  (+20 more)
cpp/ggml-cuda/template-instances/: fattn-vec-instance-f16-f16.cu  fattn-vec-instance-f16-q4_0.cu  fattn-vec-instance-f16-q4_1.cu  fattn-vec-instance-f16-q5_0.cu  fattn-vec-instance-f16-q5_1.cu  fattn-vec-instance-f16-q8_0.cu  fattn-vec-instance-q4_0-f16.cu  fattn-vec-instance-q4_0-q4_0.cu  fattn-vec-instance-q4_0-q4_1.cu  fattn-vec-instance-q4_0-q5_0.cu  fattn-vec-instance-q4_0-q5_1.cu  fattn-vec-instance-q4_0-q8_0.cu  fattn-vec-instance-q4_1-f16.cu  fattn-vec-instance-q4_1-q4_0.cu  fattn-vec-instance-q4_1-q4_1.cu  fattn-vec-instance-q4_1-q5_0.cu  fattn-vec-instance-q4_1-q5_1.cu  fattn-vec-instance-q4_1-q8_0.cu  fattn-vec-instance-q5_0-f16.cu  fattn-vec-instance-q5_0-q4_0.cu  fattn-vec-instance-q5_0-q4_1.cu  fattn-vec-instance-q5_0-q5_0.cu  fattn-vec-instance-q5_0-q5_1.cu  fattn-vec-instance-q5_0-q8_0.cu  fattn-vec-instance-q5_1-f16.cu  fattn-vec-instance-q5_1-q4_0.cu  fattn-vec-instance-q5_1-q4_1.cu  fattn-vec-instance-q5_1-q5_0.cu  fattn-vec-instance-q5_1-q5_1.cu  fattn-vec-instance-q5_1-q8_0.cu  fattn-vec-instance-q8_0-f16.cu  fattn-vec-instance-q8_0-q4_0.cu  fattn-vec-instance-q8_0-q4_1.cu  fattn-vec-instance-q8_0-q5_0.cu  fattn-vec-instance-q8_0-q5_1.cu  fattn-vec-instance-q8_0-q8_0.cu  mmq-instance-iq1_s.cu  mmq-instance-iq2_s.cu  mmq-instance-iq2_xs.cu  mmq-instance-iq2_xxs.cu  (+15 more)
cpp/ggml-cuda/vendors/: hip.h
cpp/ggml-metal/: ggml-metal-device.m
cpp/ggml-vulkan/: ggml-vulkan.cpp
cpp/ggml-vulkan/vulkan-shaders/: vulkan-shaders-gen.cpp
cpp/tools/mtmd/: mtmd-audio.cpp.rej
desktop/: CMakeLists.txt  build.gradle  gradle.properties
examples/android-app/src/main/java/com/example/llamaapp/: MainActivity.java
examples/desktop-app/: build.gradle  gradle.properties
examples/desktop-app/src/main/java/com/example/desktopapp/: Main.java
java/src/main/java/com/llama4aj/: LlamaContext.java
