buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1' // Use the same version as in android-lib
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// bootstrap.gradle is applied at the end
apply from: 'bootstrap.gradle'
