// Check for Android SDK
def hasAndroidSdk = System.getenv("ANDROID_HOME") != null || new File(rootDir, "local.properties").exists()

if (hasAndroidSdk) {
    include ':java', ':android', ':examples:android-app', ':desktop', ':examples:desktop-app'
} else {
    println "Android SDK not found (ANDROID_HOME not set and local.properties missing). Skipping Android modules."
    include ':java', ':desktop', ':examples:desktop-app'
}

gradle.beforeProject { project ->
    if (project.path == ':android') {
        def isBuildingApp = gradle.startParameter.taskNames.any { it.contains(':examples:android-app') }

        if (isBuildingApp) {
            def appPropsFile = new File(rootDir, 'examples/android-app/gradle.properties')
            if (appPropsFile.exists()) {
                def props = new Properties()
                appPropsFile.withInputStream { props.load(it) }
                props.each { key, value ->
                    if (key.toString().startsWith("ajllama.")) {
                        project.ext.set(key.toString(), value.toString())
                    }
                }
                println "Loaded app config for :android from ${appPropsFile}"
            }
        } else {
            println "Skipping app config for :android as not building examples:android-app"
        }

        def androidPropsFile = new File(rootDir, 'android/gradle.properties')
        if (androidPropsFile.exists()) {
            def props = new Properties()
            androidPropsFile.withInputStream { props.load(it) }
            props.each { key, value ->
                if (key.toString().startsWith("ajllama.")) {
                    project.ext.set(key.toString(), value.toString())
                }
            }
            println "Loaded properties for :android from ${androidPropsFile}"
        }
    }

    if (project.path == ':desktop') {
        def isBuildingApp = gradle.startParameter.taskNames.any { it.contains(':examples:desktop-app') }

        if (isBuildingApp) {
            def appPropsFile = new File(rootDir, 'examples/desktop-app/gradle.properties')
            if (appPropsFile.exists()) {
                def props = new Properties()
                appPropsFile.withInputStream { props.load(it) }
                props.each { key, value ->
                    if (key.toString().startsWith("ajllama.")) {
                        project.ext.set(key.toString(), value.toString())
                    }
                }
                println "Loaded app config for :desktop from ${appPropsFile}"
            }
        }

        def desktopPropsFile = new File(rootDir, 'desktop/gradle.properties')
        if (desktopPropsFile.exists()) {
            def props = new Properties()
            desktopPropsFile.withInputStream { props.load(it) }
            props.each { key, value ->
                if (key.toString().startsWith("ajllama.")) {
                    project.ext.set(key.toString(), value.toString())
                }
            }
            println "Loaded properties for :desktop from ${desktopPropsFile}"
        }
    }
}

